*{
    font-family: 'Josefin Sans', sans-serif;
    background-color: #ebebeb
   }
   .grid_container{
    display: grid;  
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: 490px 1fr 0fr;
    grid-template-areas: 
    "menu             menu        menu"
    "presentacion presentacion presentacion"
    "pie             pie          pie"
    ;
   }

   .menu-navegacion{
    grid-area: menu;
   }

   .presentacion{
    grid-area: presentacion;
   }

   .pie{
    grid-area: pie;
   }

   h1 {
    text-decoration: underline;
   }

   .menu-navegacion img{
       width: 160px;
   }
   
   .menu-navegacion h1{
       list-style: outside;
       text-align: center;
       font-size: 300%;
    
   }
   .menu {
    margin-left: 453px ;
    font-size: 25px;
    display: flex;
   }
   .enlase{
    margin: 15px;
   }

   .content-img {
    display: flex;
    flex-flow: wrap;
    width: 100px;
   }
   .card1 {
       background-color:#BEADFA ;
       width: 500px;
       font-size: 20px ;
       display: flex;
       flex-direction: row;
   }

   .card4 {
        width: 500px;
        font-size: 20px ;
        display: flex;
        flex-direction: row;  background-color:#BEADFA ;
        width: 500px;
        font-size: 20px ;
        display: flex;
        flex-direction: row;
        text-decoration: underline;
   }
   .maps {
    margin-right: 25px;
   }

   .img1 {
    width: 400px;
    height: 550px;
    margin-right: 45px;
    margin-left:100px;
    text-align: end;
   }
   .img2 {
    margin-right: 25px;
   }
   .img3 {
    margin-left: 100px;
    margin-right: 25px;
   }

   .text1 {
    margin-left: 120px;
   }

   .card1 p {
    width: 350px;
   }

   .card1 li {
    list-style: none;
    background-color:#BEADFA ;
    width: 450px;
    font-size: 20px ;
    display: flex;
    flex-direction: row;
   }
   .galeria {
    width: 200px;
   }
    .card2 li {
        list-style: none;
   }

   .card2 {
        display: flex;
        flex-direction: row;
   }

   .card2 img {
        width: 450px;
        height: 570px;
   }

   .subtitulos{
    text-decoration: underline;
    margin-left: 100px;
    font-size: 35px;
   }
   
   .promotions{
    margin-left: 320px;
    margin-right: 25px;
   }
   .promotions p{
    text-align: center;
   }

   .img4 {
    margin-right: 100px;
   }
   .columna {
    display: flex;
    flex-direction: row;
   }

   .important p {
       list-style:outside ;
   }

   .card3 {
    text-align: end;
    margin: 2%;
    text-decoration: underline;
   }

   .boton li{
    list-style: none;
   }

   .contacto {
    margin: 10px;
   }

   .important {
    text-decoration: underline;
    }

/*Media querie*/
@media (min-width: 576px) and (max-width: 767px){
    .grid_container{
        display: grid;  
        grid-template-columns: 1fr ;
        grid-template-areas: 
        "menu"
        "presentacion"
        "pie"
        ;
    }
    .img1 {
        width: 400px;
        margin-left: 100px;
    }
    .card1 {
        flex-direction: column;
    }

    .card4 {
        flex-direction: column;
        background-color: #D0BFFF;
    }

    .menu {
        position: relative;
        top: 3%;
    }
}